DATABASE_URL=postgres://postgres:pass@db:5432
CORE_DB_NAME=core_event_db
SECRET_KEY=supersecret
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672//
CELERY_BROKER_URL=amqp://myuser:mypass@rabbitmq:5672//